<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Zack Yang</Authors>
    <Company>Zack Yang</Company>
    <PackageProjectUrl>https://github.com/yangzhongke/NETBookMaterials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/NETBookMaterials</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
  </ItemGroup>

</Project>
