# YouDDD-VNext

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SQLQuery1.sql  docker-compose.yml
CommonInitializer/: CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  WebApplicationBuilderExtensions.cs  readme.txt
CommonInitializer/Properties/: launchSettings.json
CommonInitializer/docker/: README.md  docker-compose.yml
CommonInitializer/docker/nginx/: nginx.conf
FileService.Domain/: FSDomainService.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj
FileService.Infrastructure/Migrations/: 20260321092939_InitialMySql.Designer.cs  20260321092939_InitialMySql.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Services/: MockCloudStorageClient.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: Dockerfile  FileService.WebAPI.csproj
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Uploader/: UploaderController.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Migrations/: 20260321093047_InitialMySql.Designer.cs  20260321093047_InitialMySql.cs  IdDbContextModelSnapshot.cs
IdentityService.WebAPI/: Dockerfile  IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Listening.Admin.WebAPI/: Dockerfile  EncodingEpisodeHelper.cs  Listening.Admin.WebAPI.csproj  Program.cs
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Admin.WebAPI/Albums/Request/: AlbumAddRequest.cs  AlbumUpdateRequest.cs
Listening.Admin.WebAPI/Episodes/: EpisodeController.cs
Listening.Admin.WebAPI/Episodes/Request/: EpisodeImportFromFoldersRequest.cs
Listening.Admin.WebAPI/Episodes/Response/: EpisodeImportFromFoldersResponse.cs
Listening.Admin.WebAPI/EventHandlers/: EpisodeUpdatedEventHandler.cs
Listening.Admin.WebAPI/Options/: FileServiceOptions.cs
Listening.Admin.WebAPI/Properties/: launchSettings.json
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs
Listening.Domain/Entities/: Album.cs  Episode.cs
Listening.Domain/Subtitles/: AssParser.cs  ISubtitleParser.cs  JsonParser.cs  LanguageUtils.cs  LrcParser.cs  SrtParser.cs
Listening.Domain/ValueObjects/: Sentence.cs
Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningRepository.cs
Listening.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
Listening.Infrastructure/Migrations/: 20260309111453_Episode0309.Designer.cs  20260309111453_Episode0309.cs  20260310070540_Episode0310.Designer.cs  20260310070540_Episode0310.cs  20260311101446_Episode0311.Designer.cs  20260311101446_Episode0311.cs  20260315060917_Album_AddCoverUrl.Designer.cs  20260315060917_Album_AddCoverUrl.cs  20260321093039_InitialMySql.Designer.cs  20260321093039_InitialMySql.cs  ListeningDbContextModelSnapshot.cs
Listening.Main.WebAPI/: Dockerfile  Listening.Main.WebAPI.csproj
Listening.Main.WebAPI/Controllers/Albums/: AlbumController.cs
Listening.Main.WebAPI/Controllers/Albums/ViewModels/: AlbumVM.cs
Listening.Main.WebAPI/Controllers/Categories/: CategoryController.cs
Listening.Main.WebAPI/Controllers/Episodes/ViewModels/: EpisodeVM.cs
Listening.Main.WebAPI/Properties/: launchSettings.json
MediaEncoder.Domain/: MediaEncoder.Domain.csproj
MediaEncoder.Infrastructure/: MediaEncoder.Infrastructure.csproj
MediaEncoder.Infrastructure/Migrations/: 20260321093020_InitialMySql.Designer.cs  20260321093020_InitialMySql.cs  MEDbContextModelSnapshot.cs
MediaEncoder.WebAPI/: Dockerfile  MediaEncoder.WebAPI.csproj
MediaEncoder.WebAPI/BgServices/: EncodingBgService.cs
MediaEncoder.WebAPI/Properties/: launchSettings.json
SearchService.Infrastructure/: SearchRepository.cs  SearchService.Infrastructure.csproj
SearchService.WebAPI/: Dockerfile  SearchService.WebAPI.csproj
SearchService.WebAPI/Properties/: launchSettings.json
Zack.ASPNETCore/: Zack.ASPNETCore.csproj
Zack.Commons/: Zack.Commons.csproj
Zack.DomainCommons/: Zack.DomainCommons.csproj
Zack.DomainCommons/Models/: MultilingualString.cs
Zack.EventBus/: RabbitMQConnection.cs  RabbitMQConnectionOld.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  Zack.EventBus.csproj
Zack.Infrastructure/: Zack.Infrastructure.csproj
Zack.Infrastructure/EFCore/: MediatorExtensions.cs  MultiSubTitleEFCoreExtensions.cs
Zack.JWT/: SwaggerGenOptionsExtensions.cs  TokenService.cs  Zack.JWT.csproj
