<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
		<ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
		<ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="UpYun.NETCore" Version="1.1.2" />
	</ItemGroup>
</Project>
