<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchService.Domain\SearchService.Domain.csproj" />
    <ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	  <PackageReference Include="NEST" Version="7.17.5" />

  </ItemGroup>

</Project>
