<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zack.DomainCommons\Zack.DomainCommons.csproj" />
		<ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
	</ItemGroup>
</Project>
