<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listening.Domain\Listening.Domain.csproj" />
    <ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	
  </ItemGroup>
</Project>
