<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\MediaEncoder.Domain\MediaEncoder.Domain.csproj" />
    <ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="ffmpeg.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
