<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Zack Yang</Authors>
	  <PackageProjectUrl>https://github.com/yangzhongke/NETBookMaterials</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yangzhongke/NETBookMaterials</RepositoryUrl>
	  <Version>1.1.11</Version>
      <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	<PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
  </ItemGroup>

</Project>
