<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\FileService.Domain\FileService.Domain.csproj" />
    <ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	    <PackageReference Include="UpYun.NETCore" Version="1.1.2" />
    </ItemGroup>

</Project>
