<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zack.ASPNETCore\Zack.ASPNETCore.csproj" />
		<ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
		<ProjectReference Include="..\Zack.EventBus\Zack.EventBus.csproj" />
		<ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
		<ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
	</ItemGroup>
</Project>
