<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Zack Yang</Authors>
    <PackageProjectUrl>https://github.com/yangzhongke/NETBookMaterials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangzhongke/NETBookMaterials</RepositoryUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Json" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
  </ItemGroup>

</Project>
